#trialOne
{
    width: 150px;
    display: flex;
    background-color:#a0eae5;
    border: white; 
}
.d-flexone
{
    border-radius:2%;           /*Side-Bar*/
    height: 695px;
    background-color: #053B50;
}
.d-flex
{
    height: 100px;  
}
.bdy
{
    background-image: linear-gradient(#053B50,#64CCC5);
    display: flex;
    gap: 10px;
}
.card
{
    width: 1000px;
}
.Cards
{
    display: flex;
    flex-direction: row;

    margin-top: 2%;
    margin-left: 2%;
    gap: 25px;
    width: 800px;
    height: 250px;
}
.card-title
{
    text-align: center;
}
.btn
{
    width: 200px;
}
.fs-3
{
    color: white;
}
#Tobutton
{
    display: flex;
    justify-content: center;
    padding: 5%;
    margin-left: 20%;
    margin-top: 0.5%;
}